<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
         <style type="text/tailwindcss">
        @theme {
            --font-aref:var(--aref);
            --font-tajawal:var(--tajawal);
            --font-cairo:var(--cairo);
            }
        </style>
        <link rel="stylesheet" href="tailwind.css">
        <title>Website | Practice</title>
    </head>
    <body class="bg-white flex flex-col justify-center items-center text-center h-[100vh] w-[100vw]">
        <main class="flex flex-col max-w-[1165px] justify-center items-center">
            <p class="font-aref w-[135px] h-[30px] font-bold leading-[16px]">سابقون – التقنية برؤية عربية</p>
            <p class="font-tajawal h-[279px] px-2 text-[64px]/[93px] max-w-[1165px] mb-1 text-[#626262] text-center font-extrabold tracking-[-3.5px]">
                مستقبل علامتك التجارية يبدأ من هنا
                بدعم تقني، <span class="text-[#33C5FF] relative">تفكير إبداعي</span> ، وتنفيذ لا يرضى بأقل من التميز.
            </p>
            <p class="font-cairo text-[20px]/[30px] text-[#777777] mt-1 max-w-[863px] font-light">
                سابقون، شركة تقنية ناشئة بأيدي عربية قوية تنافس الشركات العالمية في تحويل أفكارك لحلول رقمية متكاملة،
                لدينا فريق يعرف كيف يدمج بين الخبرة العالية والرؤية الاستراتيجية
                مع استخدام أدوات الذكاء الاصطناعي بذكاء
                دون الاعتماد الكلي عليه لنضمن إنك دايماً سابق بخطوة.
            </p>
            <div class="max-w-[513px] flex flex-row gap-5 mt-5 justify-between">
                <button class="relative text-[20px]/[30px] max-w-[265px] px-10 rounded-[6px] py-5 
                bg-[#33C5FF] text-white font-cairo font-semibold 
                transition-all duration-300 ease-out 
                hover:brightness-110 hover:shadow-[0_0_20px_rgba(51,197,255,0.6)] focus:outline-none overflow-hidden">
                <span class="relative z-10">اطلب استشارة مجانية</span>

                <span class="absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent 
                translate-x-[-100%] hover:translate-x-[100%] transition-transform duration-700 ease-in-out"></span>
                </button>


                <button class="relative text-[20px]/[30px] max-w-[265px] px-10 rounded-[6px] py-5 
                bg-[#9757D7] text-white font-cairo font-semibold 
                transition-all duration-300 ease-out 
                hover:brightness-110 hover:shadow-[0_0_20px_rgba(51,197,255,0.6)] focus:outline-none overflow-hidden">
                <span class="relative z-10">ابدأ مشروعك الآن</span>

                <span class="absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent 
                translate-x-[-100%] hover:translate-x-[100%] transition-transform duration-700 ease-in-out"></span>
                </button>
            </div>
        </main>

        <footer class="flex flex-col justify-center w-[970.5px] mt-5 h-[149px] relative">
            <p class="font-cairo text-[16px]/[22px] mb-5 text-[#777777] tracking-[-2%]">
                النجاح لا يحتاج تقنيات وأدوات بقدر ما يحتاج فريق يفهمك، يفكر معك ويأسس طموحك ويبني مشروعك على المدى البعيد
            </p>
            <div class="flex flex-row justify-around">
                <img src="images/halqah.svg" alt="images/halqah">
                <img src="images/credit.svg" alt="credit">
                <img src="images/american-university.svg" alt="american-university">
                <img src="images/nurse-career-college.svg" alt="nurse-career">
            </div>
        </footer>
    </body>
</html>